# CaiKePlan

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: CustomApplication.java
app/src/main/java/com/example/NextPage/: LotteryNextActitivty.java  NextPageAdapter.java  NextPageBean.java
app/src/main/java/com/example/util/: Util.java  (+2 more)
app/src/main/res/anim/: ball_in.xml  ball_out.xml  layout_in.xml  layout_out.xml  push_bottom_in.xml
app/src/main/res/drawable/: bg_ad_skip.xml  board.xml  button.xml  chk_baiwei.xml  chk_chongqing_background.xml  chk_collect.xml  chk_fanganyi.xml  chk_gewei.xml  chk_qianwei.xml  chk_shiwei.xml  chk_tianjin_background.xml  chk_xinjiang_background.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  main_tab_item_bg.xml  main_tab_item_data.xml  main_tab_item_program.xml  progressbar_drawable.xml  radiobuttonbg.xml  radiotextbg.xml  selector_button.xml  selector_checkbox.xml  selector_collection.xml  selector_copy.xml  selector_gridview_divider.xml  selector_pay_radio.xml  selector_phone_blue_layout.xml  selector_phone_layout.xml  selector_phone_red_layout.xml  selector_radio.xml  selector_radiobutton.xml  setbg.xml  shape_dash.xml  shape_input.xml  shape_issue_back.xml  shape_item.xml  shape_item_back1.xml  shape_item_back2.xml  (+12 more)
app/src/main/res/drawable-hdpi/: shape_check_button.xml  shape_item_shadow.xml  shape_phone_layout.xml  shape_while_button.xml
app/src/main/res/drawable-xxhdpi/: selector_textcolor.xml
app/src/main/res/layout/: activity_banner_link.xml  activity_main.xml  adduser_activity.xml  alert_dialog.xml  banphone_activity.xml  choicelayout.xml  content_setting.xml  copy_choicelayout.xml  copyadditem.xml  copyplan.xml  data_activity.xml  data_issues.xml  data_play_title.xml  download_activity.xml  edit_copy_text.xml  forget_password.xml  header.xml  hotlayout.xml  item_addcopy.xml  item_caizhong_open.xml  item_copy.xml  item_copy_edit.xml  item_data_play.xml  item_hot.xml  item_issues.xml  item_lookthrough.xml  item_lottery_choice.xml  item_lottery_listview.xml  item_manager.xml  item_message.xml  item_pay.xml  item_plan.xml  item_program.xml  item_rank.xml  item_recharge.xml  item_tab.xml  item_table.xml  k3layout.xml  link_activity.xml  loading_advertise_activity.xml  (+54 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+146 files in other folders)
