apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.caikeplan"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "6.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-lang-2.4-javadoc.jar')
    compile files('libs/commons-lang-2.4-sources.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.meiqia:meiqiasdk:3.3.0@aar'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.youth.xframe:xframe:1.0.2'
    compile 'com.miomin:shswiperefreshlayout:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.zxing:core:3.2.0'
}
