<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback">
    <include
        android:id="@+id/adduser_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adduser_toolbar"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/adduser_layout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="15dp"
            android:background="@color/whileBack">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"/>
            <ImageView
                android:id="@+id/icon_adduser_username"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_username"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/adduser_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:background="@null"
                android:textColorHint="@color/whileDivider"
                android:textSize="15sp"
                android:textColor="@color/blackText"
                android:layout_toRightOf="@+id/icon_adduser_username"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/username_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/newpsw_layout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/whileBack">
            <ImageView
                android:id="@+id/icon_adduser_newpsw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_lock"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/edit_adduser_newpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入新密码"
                android:textSize="15sp"
                android:textColorHint="@color/whileDivider"
                android:layout_marginRight="30dp"
                android:textColor="@color/blackText"
                android:background="@null"
                android:layout_toRightOf="@+id/icon_adduser_newpsw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="20"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/whileBack">
            <ImageView
                android:id="@+id/icon_adduser_renewpsw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_lock"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/edit_adduser_renewpsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="再次输入新密码"
                android:textSize="15sp"
                android:textColorHint="@color/whileDivider"
                android:textColor="@color/blackText"
                android:background="@null"
                android:layout_toRightOf="@+id/icon_adduser_renewpsw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="30dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:ellipsize="end"
                android:imeOptions="actionGo"
                android:maxLength="20"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/whileBack">
            <ImageView
                android:id="@+id/icon_adduser_oldpsw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_people"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用账号(3小时)"
                android:textSize="15sp"
                android:textColor="@color/blackText"
                android:layout_toRightOf="@+id/icon_adduser_oldpsw"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <Switch
                android:id="@+id/switch_trycount"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:switchMinWidth="50dp"
                android:textOn="  "
                android:textOff="  "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/openUserlayout"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@color/whileBack"
            android:layout_marginTop="15dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                />
            <ImageView
                android:id="@+id/icon_adduser_open"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_openuser"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户"
                android:textSize="15sp"
                android:textColor="@color/blackText"
                android:layout_toRightOf="@+id/icon_adduser_open"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>
            <Switch
                android:id="@+id/switch_openuser"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:switchMinWidth="50dp"
                android:textOn="  "
                android:textOff="  "
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/adduser_button"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:text="确认开户"
            android:textSize="15dp"
            android:textColor="@color/whileText"
            android:background="@drawable/shape_check_button"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackHalfAlphaBlack"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>