<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="341dp" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"
        android:background="#fafafa"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/mark_background"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e6e6e6" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/mark_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="筛选"
                    android:textColor="#666666"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/mark_cancel"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/button"
                    android:text="取消"
                    android:textColor="#808080"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/mark_confirm"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button"
                    android:text="确定"
                    android:textColor="#808080"
                    android:textSize="16sp" />
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.example.caikeplan.logic.wheelview.WheelView
                android:id="@+id/screen_wheelView"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="200dp">
            </com.example.caikeplan.logic.wheelview.WheelView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>