<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/switch_plan"
        android:layout_width="225dp"
        android:layout_height="29dp"
        android:background="@drawable/selector_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        >
        <TextView
            android:id="@+id/textplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4d4d4d"
            android:textSize="13sp"
            android:layout_centerInParent="true"
            android:text="玩法选择"/>
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="@color/whileDivider"
            android:layout_alignParentRight="true"
            android:layout_marginRight="29dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/drop_image"
            android:layout_width="10dp"
            android:layout_height="6dp"
            android:background="@drawable/btn_drop_down2"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <com.example.caikeplan.logic.MyGridView
        android:id="@+id/plan_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/switch_plan"
        android:layout_marginTop="14dp"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>
