<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/title_setting"
            android:layout_width="288dp"
            android:layout_height="40dp"
            android:background="@drawable/head_item_bg"
            android:gravity="center"
            android:text="内容配置版"
            android:textColor="@color/whileText"
            android:textSize="16sp"
            />
        <RelativeLayout
            android:id="@+id/content_lottery_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/title_setting"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="聚彩盆(重庆)"
                android:textColor="#cb2337"
                android:layout_marginLeft="14dp"
                android:textSize="13sp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content_data_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@+id/content_lottery_title"
            android:background="#fff">
            <TextView
                android:id="@+id/content_program_ranges_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划周期"
                android:textSize="13sp"
                android:layout_marginLeft="29dp"
                android:layout_centerVertical="true"
                android:textColor="@color/blacktabText"/>
            <TextView
                android:id="@+id/content_program_plans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计划方案"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/blacktabText"
                android:layout_toRightOf="@+id/content_program_ranges_title"/>
            <TextView
                android:id="@+id/content_openNum_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开奖"
                android:textSize="13sp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/blacktabText"
                android:layout_toLeftOf="@+id/content_result_title"/>
            <TextView
                android:id="@+id/content_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_alignParentRight="true"
                android:layout_marginRight="29dp"
                android:layout_centerVertical="true"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content_setting_content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/content_data_title"
            android:background="#fff">
            <TextView
                android:id="@+id/textissue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="062期"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textissue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚彩盆:"
                android:textSize="13sp"
                android:textColor="#cb2337"
                android:layout_toRightOf="@+id/textissue1"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textissue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_toRightOf="@+id/textissue2"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textissue4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_toRightOf="@+id/textissue3"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textissue5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_toRightOf="@+id/textissue4"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/textissue6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="063期"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textissue1"/>
            <TextView
                android:id="@+id/textissue7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚彩盆:"
                android:textSize="13sp"
                android:textColor="#cb2337"
                android:layout_toRightOf="@+id/textissue6"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/textissue2"/>
            <TextView
                android:id="@+id/textissue8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_toRightOf="@+id/textissue7"
                android:layout_below="@+id/textissue3"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/content_setting_end"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/content_setting_content"
            android:background="#fff">
            <TextView
                android:id="@+id/endtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聚彩盆 仅供参考"
                android:textSize="13sp"
                android:textColor="#cb2337"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新时间:   2017-01-01 00:00:00"
                android:layout_below="@+id/endtext1"
                android:textSize="13sp"
                android:textColor="@color/blacktabText"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_item_back3"
            android:layout_below="@+id/content_setting_end">
            <TextView
                android:id="@+id/note1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/grayDate"
                android:text="注:模板中"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                />
            <TextView
                android:id="@+id/note2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#cb2337"
                android:text="红色"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/note1"/>
            <TextView
                android:id="@+id/note3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/grayDate"
                android:text="部分可以自行替换"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@+id/note2"/>
            <Button
                android:id="@+id/content_setting_close"
                android:layout_width="108dp"
                android:layout_height="32dp"
                android:background="@drawable/shape_item_back4"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="9dp"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="13sp"
                android:text="关闭"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
