<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/textcopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="14dp"
        android:text="已选玩法"
        android:textColor="#333333"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/mostplan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最多可选9种计划"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_marginTop="16dp"
        android:textSize="13sp"
        android:textColor="#cccccc"/>
    <RelativeLayout
        android:id="@+id/showmessage_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/textcopy"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon_attention"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@drawable/icon_attention"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/icon_attention"
            android:text="点击下面的玩法类型,选择想要的复制的计划"
            android:textSize="13sp"
            android:textColor="#cccccc"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/copylist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcopy"
        android:visibility="gone">
        <com.example.caikeplan.logic.MyGridView
            android:id="@+id/copy_add_gridview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:numColumns="3"
            android:columnWidth="100dp"
            android:stretchMode="columnWidth"
            android:layout_marginTop="14dp"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"
            />
        <Button
            android:id="@+id/checkplan"
            android:layout_height="29dp"
            android:layout_width="100dp"
            android:background="@drawable/shape_check_button"
            android:layout_below="@+id/copy_add_gridview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="查看计划"
            android:textColor="#fff"
            android:textSize="12sp"
            />
    </RelativeLayout>

</RelativeLayout>
