<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/mainback">
    <include
        android:id="@+id/data_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp" />
    <WebView
        android:id="@+id/data_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainback"
        />
    <!--<RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_toolbar">
        <RelativeLayout
            android:id="@+id/table_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:id="@+id/drop_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/issue_drop"
                    android:layout_width="10dp"
                    android:layout_height="6dp"
                    android:background="@drawable/arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="2dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/issue_drop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近30期"
                    android:textColor="@color/blackText2"
                    android:textSize="14sp"
                    android:layout_toLeftOf="@+id/issue_drop"
                    android:layout_marginTop="14dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/misstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="遗漏次数"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:ems="1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                />
            <com.example.caikeplan.logic.HistogramView
                android:id="@+id/miss_table"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="14dp"
                android:layout_below="@+id/drop_layout"
                android:layout_toRightOf="@+id/misstext"
                android:padding="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前遗漏走势图表"
                android:textColor="@color/blackText"
                android:textSize="14sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/miss_table"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/table_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/table_layout"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="出现次数"
                android:textColor="@color/blueText4"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/shape_item"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="胆码"
                android:textColor="@color/blueText4"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/shape_item"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="当前遗漏"
                android:textColor="@color/blueText4"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/shape_item"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="冷热"
                android:textColor="@color/blueText4"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/shape_item"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/table_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_below="@+id/table_list_title"
            android:dividerHeight="1dp"
            android:divider="@color/blueStork"
            android:layout_marginBottom="1dp"
            />
    </RelativeLayout>-->
    <include
        layout="@layout/reload_internet"
        android:id="@+id/reload_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
