<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="36dp">
        <EditText
            android:id="@+id/copy_ranges"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:textColor="@color/blackText"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:ellipsize="end"/>
        <EditText
            android:id="@+id/copy_plans"
            android:layout_width="110dp"
            android:layout_height="36dp"
            android:textColor="@color/blackText"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/copy_ranges"
            android:layout_marginLeft="2dp"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:ellipsize="end"/>
        <RelativeLayout
            android:id="@+id/openNum"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/copy_plans"
            android:layout_marginLeft="2dp">
            <EditText
                android:id="@+id/copy_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/copy_issue"
                android:layout_alignBottom="@+id/copy_issue"
                android:layout_toRightOf="@+id/copy_issue"
                android:layout_marginLeft="5dp"
                android:textColor="@color/blackText"
                android:textSize="13sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:ellipsize="end"/>
            <EditText
                android:id="@+id/copy_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:textColor="@color/blackText"
                android:textSize="13sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:ellipsize="end"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/openNum">
            <EditText
                android:id="@+id/copy_results"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:textColor="@color/blackText"
                android:textSize="13sp"
                android:layout_centerInParent="true"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:ellipsize="end"/>
        </RelativeLayout>
</RelativeLayout>
