<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="42dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:id="@+id/item_plan"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:text="昭君个位"
            android:textSize="12sp"
            android:background="@drawable/selector_phone_red_layout"
            android:gravity="center"
            android:textColor="@color/blackText"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
