<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:id="@+id/programLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:id="@+id/program_ranges"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="@color/blackText"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:background="@drawable/shape_phone_red_layout"/>
        <TextView
            android:id="@+id/program_plans"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1.5"
            android:textSize="13sp"
            android:textColor="@color/blueText5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toRightOf="@+id/program_ranges"
            android:layout_marginLeft="2dp"
            android:background="@drawable/shape_shadow"/>
        <RelativeLayout
            android:id="@+id/openNum"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="36dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/shape_shadow"
            android:layout_toRightOf="@+id/program_plans"
            android:layout_marginLeft="2dp">
            <TextView
                android:id="@+id/program_nums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/program_issue"
                android:layout_alignBottom="@+id/program_issue"
                android:layout_toRightOf="@+id/program_issue"
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="@color/blackText"/>
            <TextView
                android:id="@+id/program_issue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/blackText" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nums_results"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/openNum"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/shape_shadow">
            <TextView
                android:id="@+id/program_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/blackText"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/program_results_image"
                android:layout_width="15dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <!--<com.scu.miomin.shswiperefresh.view.ShareScrollView
            android:id="@+id/plans_numLayout"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:scrollbarThumbVertical="@color/white"
            android:layout_below="@+id/program_plans"
            android:scrollbarSize="2dp">
            <TextView
                android:id="@+id/nums"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:ellipsize="end"
                android:background="@drawable/plan_bg"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="12sp"
                android:paddingStart="13dp"
                android:paddingTop="17dp"
                android:paddingBottom="12dp"
                android:paddingEnd="13dp"
                android:lineSpacingExtra="5dp"/>
        </com.scu.miomin.shswiperefresh.view.ShareScrollView>-->
    </LinearLayout>


</RelativeLayout>
