<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:background="@drawable/selector_phone_red_layout"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp">
        <TextView
            android:id="@+id/item_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昭君个位"
            android:textSize="12sp"
            android:textColor="@color/blackText"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>
