<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/looktitle"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/l1"
            android:layout_width="117dp"
            android:layout_height="1dp"
            android:background="@color/whileDivider"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/l3"
            android:text="最近浏览"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#4d4d4d"
            android:textSize="13sp"/>
        <View
            android:id="@+id/l2"
            android:layout_width="117dp"
            android:layout_height="1dp"
            android:background="@color/whileDivider"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="9dp"
            />
    </RelativeLayout>
    <com.example.caikeplan.logic.MyGridView
        android:id="@+id/look_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_below="@+id/looktitle"
        android:layout_marginTop="14dp"
        android:fadingEdgeLength="0dp"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>
