<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="41dp">
        <TextView
            android:id="@+id/lottery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="彩种筛选"
            android:textColor="@color/balckText"
            android:textSize="14sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/whileDivider"
        android:layout_below="@+id/title_layout"
        />
    <LinearLayout
        android:id="@+id/title_layout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@+id/line1">
        <RelativeLayout
            android:id="@+id/lottery_cq_ssc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_cq_ssc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottery_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_cq_ssc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/balckText"
                android:text="重庆时时彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.2dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider"/>
        <RelativeLayout
            android:id="@+id/lottery_tj_ssc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_tj_ssc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottery_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_tj_ssc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/balckText"
                android:text="天津时时彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.2dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider"/>
        <RelativeLayout
            android:id="@+id/lottery_xj_ssc_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_xj_ssc"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottery_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_xj_ssc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/balckText"
                android:text="新疆时时彩"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/whileDivider"
        android:layout_below="@+id/title_layout1"
        />
    <LinearLayout
        android:id="@+id/title_layout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_below="@+id/line2"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/lottery_pk10_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_pk10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottery_4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_pk10_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/balckText"
                android:text="北京PK10"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.2dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider"/>
        <RelativeLayout
            android:id="@+id/lottery_11x5_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/lottery_11x5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lottery_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                />
            <TextView
                android:id="@+id/lottery_11x5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/balckText"
                android:text="广东11选5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="0.2dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider"/>
        <RelativeLayout
            android:id="@+id/lottery_null_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whileDivider"
        android:layout_below="@+id/title_layout2"
        />
</RelativeLayout>
