<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/relativeItem"
        android:layout_width="match_parent"
        android:layout_height="95dp" >
        <LinearLayout
            android:id="@+id/linearTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/lty_cq_nextpage_issue_pk10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="第20170103002期"
                android:textColor="@color/blacktabText"
                android:textSize="15dp"
                android:layout_marginLeft="2dp"/>

            <TextView
                android:id="@+id/lty_cq_nextpage_time_pk10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2017-01-03 09:30"
                android:textColor="#999999"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layoutCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearTitle"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="19dp">
            <ImageView
                android:id="@+id/lottery_list_type2_ball1"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_1"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball2"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_2"
                android:layout_toRightOf="@+id/lottery_list_type2_ball1"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball3"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_3"
                android:layout_toRightOf="@+id/lottery_list_type2_ball2"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball4"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_4"
                android:layout_toRightOf="@+id/lottery_list_type2_ball3"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball5"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_5"
                android:layout_toRightOf="@+id/lottery_list_type2_ball4"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball6"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_6"
                android:layout_toRightOf="@+id/lottery_list_type2_ball5"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball7"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_7"
                android:layout_toRightOf="@+id/lottery_list_type2_ball6"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball8"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_8"
                android:layout_toRightOf="@+id/lottery_list_type2_ball7"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball9"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_9"
                android:layout_toRightOf="@+id/lottery_list_type2_ball8"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/lottery_list_type2_ball10"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/type2_ball_10"
                android:layout_toRightOf="@+id/lottery_list_type2_ball9"
                android:layout_marginLeft="7dp"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>