<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainback">
    <RelativeLayout
        android:id="@+id/group_layout"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@color/whileBack"
        android:layout_marginBottom="15dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/whileDivider"
            />
        <ImageView
            android:id="@+id/icon_group"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_group"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/group_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="群主"
            android:textSize="15sp"
            android:textColor="@color/balckText"
            android:layout_toRightOf="@+id/icon_group"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/group_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017/01/01 00:00:00"
            android:textSize="13sp"
            android:textColor="@color/blackText"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/whileDivider"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/whileDivider"
        android:layout_alignParentBottom="true"
        />
</LinearLayout>