<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback">
    <include
        android:id="@+id/personal_toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personal_toolbar">
        <LinearLayout
            android:id="@+id/settinglayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/username_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="15dp"
                android:background="@color/whileBack">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"/>
                <ImageView
                    android:id="@+id/icon_username"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_username"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_username"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textSize="13sp"
                    android:textColor="@color/blackText"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/endtime_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack">
                <ImageView
                    android:id="@+id/icon_endtime"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_calendar"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期时间"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_endtime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017/01/01 00:00:00"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recharge_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack">
                <ImageView
                    android:id="@+id/icon_recharge"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_recharge"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充值"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_recharge"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/recharge_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/collect_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack">
                <ImageView
                    android:id="@+id/icon_collect"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_collect"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_collect"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/collect_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tools_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack"
                android:layout_marginTop="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    />
                <ImageView
                    android:id="@+id/icon_tools"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_tools"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工具大全"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_tools"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/tools_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/adduser_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack"
                android:layout_marginTop="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    />
                <ImageView
                    android:id="@+id/icon_addusers"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_adduser"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加用户"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_addusers"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/adduser_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/people_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack"
                android:layout_marginTop="15dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    />
                <ImageView
                    android:id="@+id/icon_people"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_people"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户管理"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_people"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/people_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <TextView
                    android:id="@+id/all_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/people_next"
                    android:layout_marginRight="15dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resetpsw_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="15dp"
                android:background="@color/whileBack">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    />
                <ImageView
                    android:id="@+id/icon_resetpsw"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_lock"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重置密码"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_resetpsw"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/resetpsw_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/copycontent_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack">
                <ImageView
                    android:id="@+id/icon_copycontent"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_copycontent"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制内容配置"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_copycontent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/copycontent_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/free_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack">
                <ImageView
                    android:id="@+id/icon_free"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_free"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免责声明"
                    android:textSize="15sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_free"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:id="@+id/free_next"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_next"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/exitlogin"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/whileBack"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                android:textColor="@color/blackText"
                android:gravity="center"
                android:text="退出登录"/>
            <TextView
                android:id="@+id/versiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本V1.0"
                android:textColor="#cccccc"
                android:textSize="13sp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>