<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/personal_layout1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/caculator_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/caculator_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_calculator"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/caculator_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/caculator_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算器"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider2"/>
        <RelativeLayout
            android:id="@+id/shrink_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/shrink_image"
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:background="@drawable/icon_shrink"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/shrink_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/shrink_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="缩水工具"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider2"/>
        <RelativeLayout
            android:id="@+id/aboutus_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/aboutus_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_aboutus"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/aboutus_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/aboutus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bottomline1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whileDivider2"
        android:layout_below="@+id/personal_layout1"
        />
    <LinearLayout
        android:id="@+id/personal_layout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@+id/bottomline1">
        <RelativeLayout
            android:id="@+id/feedback_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/feedback_image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_feedback"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/feedback_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/feedback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider2"/>
        <RelativeLayout
            android:id="@+id/contentset_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/contentset_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_contentset"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/contentset_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/contentset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容设置"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider2"/>
        <RelativeLayout
            android:id="@+id/share_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/share_image"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:background="@drawable/icon_share"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/share_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bottomline2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whileDivider2"
        android:layout_below="@+id/personal_layout2"
        />
    <LinearLayout
        android:id="@+id/personal_layout3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_below="@+id/bottomline2">
        <RelativeLayout
            android:id="@+id/update_layout"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/update_image"
                android:layout_width="36dp"
                android:layout_height="27dp"
                android:background="@drawable/icon_update"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/update_text"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:id="@+id/update_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本更新"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
        </RelativeLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="@color/whileDivider2"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1">
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bottomline3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whileDivider2"
        android:layout_below="@+id/personal_layout3"
        />
</RelativeLayout>
