<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/mainback"
                tools:context="com.example.caikeplan.activity.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <include
            android:id="@+id/personal_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />
        <include
            layout="@layout/personal_item"
            android:id="@+id/personal_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                 />
    </LinearLayout>

</RelativeLayout>