<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cb2336" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <ImageView
                android:id="@+id/program_main_title_arrow"
                android:layout_width="11dp"
                android:layout_height="6dp"
                android:layout_alignRight="@+id/spinner"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/arrow_down" />
            <TextView
                android:id="@+id/spinner"
                android:layout_width="130dp"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/whileText"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/button"
                android:text="重庆时时彩"
                android:dropDownWidth="130dp" />
            <Button
                android:id="@+id/collect_btn_y"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:text="收藏"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relativeTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:layout_above="@+id/linearTab"
            android:background="#cccccc" />
        <LinearLayout
            android:id="@+id/linearTab"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#fafafa" >
            <HorizontalScrollView
                android:id="@+id/main_scrollview"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="57dp"
                android:scrollbars="none" >
                <RadioGroup
                    android:id="@+id/radioGroup_main"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="horizontal" >
                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="定位"
                        android:textColor="#666666"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.29"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="直选"
                        android:textColor="#666666"
                        android:textSize="17dp" />
                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.29"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="组选"
                        android:textColor="#666666"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.29"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="大小"
                        android:textColor="#666666"
                        android:textSize="17dp"  />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="0.29"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="单双"
                        android:textColor="#666666"
                        android:textSize="17dp" />

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="38dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_weight="0.29"
                        android:background="@drawable/tab_selector"
                        android:button="@null"
                        android:gravity="center"
                        android:text="和值"
                        android:textColor="#666666"
                        android:textSize="17dp"  />
                </RadioGroup>

            </HorizontalScrollView>

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="57dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:background="#cccccc" />
            <Button
                android:id="@+id/mark_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_toRightOf="@+id/divider"
                android:background="@drawable/button"
                android:drawableRight="@drawable/select"
                android:text="筛选"
                android:textColor="#Cb2337"
                android:textSize="21dp" />
        </LinearLayout>

        <View
            android:id="@+id/line4"
            android:layout_below="@+id/linearTab"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:background="#cccccc" />

        <com.example.next.list.listview.ListView
            android:id="@+id/program_main_listview"
            android:layout_below="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <include
        layout="@layout/reload_internet"
        android:id="@+id/reload_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>