<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#fafafa">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cb2336" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/program_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="彩种选择"
                android:textColor="#ffffff"
                android:textSize="21dp" />

            <ImageView
                android:id="@+id/collect_type_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/program_back_btn" />

            <Button
                android:id="@+id/program_collect_type_back_btn"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:text="方案"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/collect_type_confirm"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/button"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp" >

        <CheckBox
            android:id="@+id/checkBox_chongqing"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/chk_chongqing_background"
            android:button="@null" />

        <CheckBox
            android:id="@+id/checkBox_tianjin"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/chk_tianjin_background"
            android:button="@null" />

        <CheckBox
            android:id="@+id/checkBox_xinjiang"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/chk_xinjiang_background"
            android:button="@null" />

    </RelativeLayout>

</LinearLayout>