<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whileBack">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <RelativeLayout
            android:id="@+id/program_collect_layout"
            android:layout_width="50dp"
            android:layout_height="52dp"
            android:gravity="center">
            <CheckBox
                android:id="@+id/program_collect_list_item_star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:background="@drawable/selector_checkbox"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:checked="true"
                android:button="@null"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/program_collect_scheme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/program_collect_layout"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:textColor="#666666"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/program_collect_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/program_collect_scheme_name"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:textColor="#666666"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/toMessage"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:src="@drawable/btn_next" />
    </RelativeLayout>

</RelativeLayout>