<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:background="@color/mainback"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <include
            android:id="@+id/program_toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/program_toolbar">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/swipe">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                        <RelativeLayout
                                            android:id="@+id/lottery_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">
                                                <include
                                                    android:id="@+id/lotterylayout"
                                                    layout="@layout/lotterylayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="180dp"/>
                                                <include
                                                    android:id="@+id/pk10layout"
                                                    layout="@layout/pk10layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="180dp"
                                                    android:visibility="gone"/>
                                                <include
                                                    android:id="@+id/k3layout"
                                                    layout="@layout/k3layout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="180dp"
                                                    android:visibility="gone"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/recommend_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/lottery_layout"
                                            android:layout_marginTop="14dp">
                                                <include
                                                    layout="@layout/recommend_plan"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="45dp"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/choice_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/recommend_layout"
                                            android:layout_marginTop="14dp">
                                                <include
                                                    layout="@layout/choicelayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>
                                        </RelativeLayout>
                                        <RelativeLayout
                                            android:id="@+id/lookthrough_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/choice_layout"
                                            android:visibility="gone">
                                                <include
                                                    layout="@layout/lookthrough"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>
                                        </RelativeLayout>
                                        <!--<RelativeLayout
                                            android:id="@+id/hot_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/lookthrough_layout">
                                                <include
                                                    layout="@layout/hotlayout"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>
                                        </RelativeLayout>-->
                                </RelativeLayout>
                        </ScrollView>
                </android.support.v4.widget.SwipeRefreshLayout>
                <include
                    layout="@layout/reload_internet"
                    android:id="@+id/reload_internet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <include
                    layout="@layout/no_data"
                    android:id="@+id/no_data"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                <include
                    android:id="@+id/loading"
                    layout="@layout/loadingdata"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    />
        </RelativeLayout>


</RelativeLayout>
