<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:background="@drawable/rankback"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:id="@+id/plan_two_layout"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/num_two"
                android:layout_width="42dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_two"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/num_two_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_two"
                android:text="计划二"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/balckText"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_two_plan">
                <ImageView
                    android:id="@+id/icon_hot2"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_hot"
                    android:layout_marginTop="11dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/hot_count2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1213123"
                    android:textSize="10sp"
                    android:textColor="@color/grayText1"
                    android:layout_toRightOf="@+id/icon_hot2"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/plan_one_layout"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/num_one"
                android:layout_width="42dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_one"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/num_one_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_one"
                android:text="计划一"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/balckText"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_one_plan">
                <ImageView
                    android:id="@+id/icon_hot1"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_hot"
                    android:layout_marginTop="11dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/hot_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1213123"
                    android:textSize="10sp"
                    android:textColor="@color/grayText1"
                    android:layout_toRightOf="@+id/icon_hot1"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/plan_three_layout"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/num_three"
                android:layout_width="42dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_three"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/num_three_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_three"
                android:text="计划三"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/balckText"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/num_three_plan">
                <ImageView
                    android:id="@+id/icon_hot3"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:background="@drawable/icon_hot"
                    android:layout_marginTop="11dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/hot_count3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1213123"
                    android:textSize="10sp"
                    android:textColor="@color/grayText1"
                    android:layout_toRightOf="@+id/icon_hot3"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>