<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainback">
    <include
        android:id="@+id/ranktoolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ranktoolbar">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:guidance_text_color="@color/colorPrimary"
            app:guidance_view_bg_color="@color/transparent"
            app:load_text="加载更多"
            app:progress_bar_color="@color/colorPrimary"
            app:refresh_text="下拉刷新">
            <ListView
                android:id="@+id/ranklistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ranktoolbar"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <include
            layout="@layout/reload_internet"
            android:id="@+id/reload_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <include
            layout="@layout/no_data"
            android:id="@+id/no_data"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>\
        <include
            android:id="@+id/loading"
            layout="@layout/loadingdata"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </RelativeLayout>

</RelativeLayout>