<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/mainback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/recharge_toolbar"
        layout="@layout/toolbar"
        android:layout_height="70dp"
        android:layout_width="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recharge_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/recharge_username_layout"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="15dp"
                android:background="@color/whileBack">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"/>
                <TextView
                    android:id="@+id/recharge_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前账户名:"
                    android:textSize="15sp"
                    android:textColor="@color/blackText3"
                    android:layout_toRightOf="@+id/icon_username"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="41dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择你要充值金额"
                    android:textSize="14sp"
                    android:textColor="@color/blackText"
                    android:layout_toRightOf="@+id/icon_endtime"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/recharge_listview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:choiceMode="singleChoice"
                android:divider="@color/whileDivider"
                android:dividerHeight="0.1dp"

                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/recharge_daili"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/whileBack">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"/>
                <ImageView
                    android:id="@+id/icon_coin"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/coin"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"/>
                <EditText
                    android:id="@+id/daili_recharge_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入购买月数"
                    android:layout_toRightOf="@+id/icon_coin"
                    android:textCursorDrawable="@null"
                    android:background="@null"
                    android:ellipsize="end"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#cecece"
                    android:maxLength="2"/>
                <TextView
                    android:id="@+id/daili_new_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥240"
                    android:textColor="@color/redText"
                    android:layout_marginLeft="11dp"
                    android:textSize="15dp"
                    android:layout_toRightOf="@+id/daili_recharge_time"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/whileDivider"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/whileDivider"
                android:layout_alignParentBottom="true"/>
            <Button
                android:id="@+id/button_recharge"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_below="@+id/recharge_listview"
                android:background="@drawable/shape_login"
                android:layout_marginTop="21dp"
                android:text="立即支付"
                android:textColor="@color/whileBack"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="如果您在只会过程中遇到问题,请及时联系在线客服。\n官方QQ: 961820000"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:textSize="13dp"
                android:textColor="@color/grayText3"/>
        </LinearLayout>
        <include
            android:id="@+id/loading"
            layout="@layout/loadingdata"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />
    </RelativeLayout>
</RelativeLayout>