<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="45dp">
    <ImageView
        android:id="@+id/iconrecommend"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/icon_recommend"/>
    <TextView
        android:id="@+id/nowrecd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:text="今日精选:"/>

    <com.example.caikeplan.logic.TipView
        android:id="@+id/tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nowrecd"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        />
    <com.example.caikeplan.logic.TipView
        android:id="@+id/tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tip1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        />
    <com.example.caikeplan.logic.TipView
        android:id="@+id/tip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tip2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        />
    <com.example.caikeplan.logic.TipView
        android:id="@+id/tip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tip3"
        android:layout_centerVertical="true"
        android:layout_marginLeft="18dp"
        />
</RelativeLayout>
